.advantages
	margin-top: -78px
	+m
		margin: 0
	&__head
		margin-bottom: 112px
		text-align: center
		+d
			margin-bottom: 80px
		+t
			margin-bottom: 64px
		+m
			margin-bottom: 48px
	&__photo
		margin-bottom: 35px
		padding-right: 3px
		+m
			margin: 0 -36px 24px 
		img
			display: inline-block
			max-width: 100% 
	.stage
		margin-bottom: 16px
	&__title
		max-width: 550px
		margin: 0 auto 
	&__item
		display: flex
		align-items: center
		+t
			display: block
		&:nth-child(3)
			align-items: flex-start
		+nl
			margin-bottom: 112px
			+d
				margin-bottom: 72px
			+t
				margin-bottom: 48px
	&__bg
		position: relative
		flex: 0 0 548px
		width: 548px
		margin-right: auto
		+d
			flex: 0 0 460px
			width: 460px
		+t
			margin: 0 auto 64px 
		+m
			width: 100% 
			margin-bottom: 48px
	&__preview
		&:first-child
			img
				width: 100%
		+nf
			position: absolute
	&__item:first-child &__preview
		&:first-child
			margin-left: -28px
			+m
				margin-left: -12px
		&:nth-child(2)
			top: 49%
			left: -22%
			+m
				top: 65%
				left: -9%
				width: 30%
		&:nth-child(3)
			left: 8%
			bottom: -7%
			+m
				width: 17%
		img
			+m
				width: 100% 
	&__item:first-child &__wrap
		padding-bottom: 40px
		+m
			padding: 0
	&__item:nth-child(2) &__preview
		&:first-child
			margin-left: -74px
			+d
				margin-left: -30px
			+m
				margin-left: -12px
		&:nth-child(2)
			left: 1%
			bottom: -11%
			+m
				left: 30%
				bottom: -15%
				width: 40%
		&:nth-child(3)
			top: 34%
			right: -2%
			width: 74px
			+m
				width: 43px
			img
				width: 100%
		img
			+m
				width: 100%
	&__item:nth-child(2) &__wrap
		padding-bottom: 27px 
		+m
			padding: 0
	&__item:nth-child(3) &__preview
		&:first-child
			margin: 0 -40px 0 -80px 
			+d
				margin: 0 0 0 -50px 
			+m
				margin: 0 -12px 0 -48px 
		&:nth-child(2)
			top: 28%
			right: -12%
			width: 81px
			+m
				width: 70px
			img
				width: 100% 
		&:nth-child(3)
			top: 17.5%
			left: -18.5%
			width: 82px
			+m
				left: -10%
				width: 60px
			img
				width: 100%
	&__item:nth-child(3) &__bg
		+t
			margin-bottom: 0 
	&__item:nth-child(3) &__wrap
		padding-top: 20px
		+m
			padding: 0
	&__item:nth-child(3) &__icon
		margin-bottom: 23px
	&__wrap
		max-width: 405px
		padding-right: 55px
		+d
			max-width: 340px
			padding: 0
		+t
			max-width: 460px
			margin: 0 auto 
	&__icon
		margin-left: -145px
		+d
			margin-left: -105px
		+t
			display: none
		img
			+d
				width: 250px
	&__info
		margin: -16px 0 16px
		+h4
		+m
			margin: 0 0 16px 
			font-size: 20px
	&__text
		max-width: 265px
		margin-bottom: 40px
	+nl
		margin-bottom: 136px
		+d
			margin-bottom: 82px
		+m
			margin-bottom: 48px
	
	