.contact
	position: relative
	padding-top: 50px
	+d
		padding-top: 0
	&__bg
		position: absolute
		top: 50%
		left: calc(50% - 650px) 
		z-index: -1
		transform: translateY(-12%)
		+x
			left: calc(50% - 600px) 
		+d
			left: calc(50% - 520px)
			width: 650px
		+t
			left: calc(50% - 430px)
			width: 550px
		+m
			display: none
	&__preview
		&:nth-child(2)		
			top: -43.5%
			left: 25%
			width: 31%
		&:nth-child(3)
			top: -8%
			left: 1.5%
			width: 35%
			&.aos-animate 
				animation: up-down 4s 1.2s infinite
		&:nth-child(4)
			top: -24%
			right: 20%
			width: 42%
			&.aos-animate 
				animation: up-down 4s 1.8s infinite
		&:nth-child(5)
			top: 32%
			left: -8.5%
			width: 26%
			+d
				display: none
		img
			width: 100% 
		+nf
			position: absolute
	&__wrap
		max-width: 405px
		margin-left: auto
		+d
			max-width: 435px
		+t
			max-width: 360px
		+m
			max-width: 100% 
	&__title
		margin-bottom: 12px
		+m
			text-align: center
	&__info
		margin-bottom: 48px
		color: $gray
		+m
			margin-bottom: 40px
			text-align: center
	.field
		+nl
			margin-bottom: 24px
	&__btn
		+m
			min-width: 100% 
	+nl
		margin-bottom: 136px
		+d
			margin-bottom: 112px
		+m
			margin-bottom: 48px