.invite
	&__center
		+d
			padding: 0 32px 
		+m
			padding: 0 12px 
	&__container
		position: relative
		display: flex
		align-items: center
		min-height: 600px
		padding: 40px 112px
		+d
			min-height: 510px
			padding: 40px 64px 
		+t
			min-height: 450px
			padding: 40px 32px
		+m
			padding: 70px 32px 434px
			text-align: center  
	&__bg
		+coverdiv 
		background: $dark-bg
		border-radius: 24px 
		overflow: hidden
		&:before
			content: ""
			position: absolute
			top: -242px
			left: -223px
			width: 497px
			height: 497px
			border-radius: 50% 
			background: linear-gradient(135.15deg, #AE80DC 1.17%, #DC83C3 31.88%, #8084DC 65.46%)
			filter: blur(160px)
			opacity: .6 
	&__wrap
		position: relative
		z-index: 3
		max-width: 455px
		+d
			max-width: 380px
		+m
			max-width: 100% 
	&__title
		margin-bottom: 32px
		color: $white 
		+d
			margin-bottom: 24px
	&__text
		max-width: 330px
		margin-bottom: 32px
		color: $gray-dark
		+m
			max-width: 100% 
			margin-bottom: 24px
	&__gallery
		position: absolute
		top: 69%
		right: calc(50% - 715px)
		z-index: 2
		transform: translateY(-50%)
		pointer-events: none
		+d
			top: 60%
			right: calc(50% - 540px)
			width: 688px
		+t
			right: calc(50% - 500px)
			width: 550px
		+m
			top: auto
			right: 50%
			bottom: 4%
			transform: translateX(48.5%)
			width: 500px
	&__preview
		&:nth-child(2)
			top: -18%
			left: 37%
			width: 32%
		img
			width: 100% 
		+nf
			position: absolute
	+nl
		margin-bottom: 136px
		+d
			margin-bottom: 112px
		+m
			margin-bottom: 48px
		 