.steps
	text-align: center
	.stage
		margin-bottom: 16px
	&__title
		margin-bottom: 48px
		+m
			margin-bottom: 32px
	&__list
		display: flex
		+m
			display: block
			max-width: 240px
			margin: 0 auto 
	&__item
		flex: 0 0 25%
		width: 25%
		padding: 46px 24px
		+t
			padding: 32px 8px
		+m
			width: 100%
			padding: 0  
		+nl
			position: relative
			+m
				margin-bottom: 24px
				padding-bottom: 24px
			&:before
				content: ""
				position: absolute
				top: 0
				right: -2px
				bottom: 0
				width: 4px
				background: rgba($secondary, .15) 
				+t
					right: -1px
					width: 2px 
				+m
					top: auto
					right: 0
					left: 0
					bottom: -2px
					width: 100%
					height: 4px
	&__icon
		display: flex
		justify-content: center
		align-items: center
		height: 64px
		margin-bottom: 16px
		font-size: 0
	&__number
		display: inline-block
		margin-bottom: 16px
		padding: 0 10px
		border-radius: 14px
		background: $secondary
		font-size: 12px
		font-weight: 900  
		line-height: 28px
		color: rgba($white, .75)
	+nl
		margin-bottom: 140px
		+d
			margin-bottom: 112px
		+m
			margin-bottom: 48px

+dark
	.steps
		&__icon
			path
				fill: $white